{
  "schemaVersion": 1,
  "id": "noxesium",
  "version": "${version}",
  "name": "Noxesium",
  "description": "Provides a framework for servers to customise client behavior.",
  "authors": [
    "Noxcrew"
  ],
  "contact": {
    "repo": "https://github.com/Noxcrew/noxesium",
    "homepage": "https://github.com/Noxcrew/noxesium",
    "issues": "https://github.com/Noxcrew/noxesium/issues"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/noxesium/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.noxcrew.noxesium.core.fabric.NoxesiumMod"
    ],
    "noxesium": [
      "com.noxcrew.noxesium.core.fabric.CommonFabricNoxesiumEntrypoint",
      "com.noxcrew.noxesium.core.fabric.mcc.MccNoxesiumEntrypoint"
    ],
    "modmenu": [
      "com.noxcrew.noxesium.core.fabric.integration.modmenu.ModMenuIntegration"
    ]
  },
  "accessWidener": "noxesium.accesswidener",
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/client/Minecraft": [
        "com/noxcrew/noxesium/api/component/RemoteNoxesiumComponentHolder"
      ],
      "net/minecraft/world/entity/Entity": [
        "com/noxcrew/noxesium/api/component/RemoteNoxesiumComponentHolder"
      ],
      "net/minecraft/world/item/ItemStack": [
        "com/noxcrew/noxesium/api/component/NoxesiumComponentHolder"
      ],
      "net/minecraft/world/level/block/entity/BlockEntity": [
        "com/noxcrew/noxesium/api/component/NoxesiumComponentHolder"
      ],
      "net/minecraft/world/entity/LivingEntity": [
        "com/noxcrew/noxesium/core/fabric/feature/entity/LivingEntityExtension"
      ],
      "net/minecraft/world/entity/Interaction": [
        "com/noxcrew/noxesium/core/fabric/feature/entity/InteractionExtension"
      ],
      "net/minecraft/client/renderer/entity/state/GuardianRenderState": [
        "com/noxcrew/noxesium/core/fabric/feature/entity/BeamColorStateExtension"
      ],
      "net/minecraft/client/renderer/entity/state/EndCrystalRenderState": [
        "com/noxcrew/noxesium/core/fabric/feature/entity/BeamColorStateExtension"
      ]
    }
  },
  "mixins": [
    "noxesium.mixins.json",
    "noxesium-sodium.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "fabricloader": ">=0.16.14",
    "fabric-api": ">=0.128.1",
    "minecraft": ">=1.21.7"
  },
  "suggests": {
    "sodium": ">=0.6.13"
  }
}
