{
  "schemaVersion": 1,
  "id": "noxesium-extension-example",
  "version": "1.0.0",
  "name": "Noxesium Extension Example",
  "description": "Adds important improvements that Noxcrew is scared to add to Noxesium.",
  "authors": [
    "Noxcrew"
  ],
  "license": "LGPL-3.0-only",
  "icon": "assets/noxesium-extension-example/icon.png",
  "environment": "client",
  "entrypoints": {
    "noxesium": [
      "com.noxcrew.noxesium.core.fabric.example.ExampleNoxesiumEntrypoint"
    ]
  },
  "mixins": [
    "noxesium-example.mixins.json"
  ]
}
